/* Mobile-specific CSS */

@media screen and (max-width: 767px) {
    .logo-image{
        margin-left: 65px;
      height: 250px;
      width: 250px;
    }
    .Top-section{
        height: 0px;
      
      }

      .circle {
        margin: 10px;
        float: left;
        position: relative;
        width: 150px;
        height: 150px;  
        border-radius: 50%;
         /* box-shadow: 0 -50px 30px rgba(100, 100, 100, 0.452) inset; */
        opacity: 0; /* Add initial opacity */
    }
    
      



      .Top-z-index{
        z-index: 1;
      display: none;
        position: absolute;
    top: 0px;
    right: 10px;
      }
    
      .Top-z-index2{
        z-index: 1;
        display: none;
        position: absolute;
        top: 200px;
        left: 20px;
      }
    
      .Top-z-index3{
        z-index: 1;
    display: none;
        position: absolute;
        left: 0px;
        bottom: 50px;
      }
    
      .Top-z-index4{
        z-index: 1;
        display: none;
        position: absolute;
        top: 300px;
        right: 100px;
      }
      
    .Middle-section{
      height: 800px;
    }
    
    
    
    .bottom-section{
      height: 200px;
    }
    
  
    .button1 {
        margin-top: 20px;
        margin-left: 5px;
        width: 70px;
        padding-left: 5px;
        padding-right: 3px;
        color: white;
        background-color: rgb(0, 0, 0);
        border: 5px solid transparent;
        transition: .2s ease;
        border-radius: 50px;
      }
      
      .button1:hover {
        margin-top: 20px;
        width: 70px;
        padding-left: 5px;
        padding-right: 3px;
        color: white;
        background-color: rgb(0, 0, 0);
        border: 5px solid transparent;
        transition: .2s ease;
        border-radius: 50px;
        color: white;
        border: 3px solid rgb(66, 66, 66);
      
          box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      }
      .userName{
        border: 3px solid rgb(78, 78, 78);
        border-radius: 10px;
        box-shadow: inset 0 0 15px 0 #c7c7c7;
      }
      .userPass{
        border: 3px solid rgb(78, 78, 78);
        border-radius: 10px;
        box-shadow: inset 0 0 15px 0 #c7c7c7;
      }
      .Form {
        margin-left: 30px;
        display: flex;
        position: relative;
       padding-left: 50px;
       padding-right: 50px;
        width: 300px;
        height: 300px;
        background: transparent;
        justify-content: center;
         border: 3px solid rgb(255, 255, 255);
        border-radius: 10px;
      
          box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      
      
      }
      
      .headerLogin {
        position: relative;
        top: 0px;
        left: 0%;
        font-size: 14px;
        color: darkslategray;
        font-family: 'Ubuntu';
      }
      
      .headerLogin h1{
        text-align: center;
      }
      
      
      .formDiv {
        display: flex;
        flex-direction: column;
      
      }
      
      .inputText {
        height: 40px;
        width: 80%;
        border: none;
        outline: none; 
        border-radius: 30px;
        padding: 0 0 0 30px;
        opacity: 90%;
        margin: 10px auto;
      
      }
      
      ::-webkit-input-placeholder {
        color: rgb(49,48,48);
      }
      
      i {
        position: relative;
        top: 5px;
        
      }
      
      #submitBtn {
        
        position: relative;
        top: 10px;
        height: 40px;
        width: 70%; 
        border: none;
        outline: none;
        border-radius: 30px;
        font-family: 'Ubuntu';
        color: white;
        background-color: black;
        margin: 0 5px;
        
      }
      
      #lupaPass {
        position: relative;
        color: black;
        font-size: 15px;
       font-family: 'Ubuntu';
        left: 5px;
      }
      
      p {
        position: relative;
        color: white; 
        font-size: 20px;
       font-family: 'Ubuntu';
        left: 5px;
      }
      @import url(https://fonts.googleapis.com/css?family=Ubuntu);
      
  
  
  
    
  }