

body{
  position: relative;
  overflow: hidden;
}
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/res.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  filter: blur(4px);
  z-index: -1;
}





/* Desktop-specific CSS */
@media screen and (min-width: 768px) {
  .logo-image{
    margin-left: 50px;
    height: 500px;
    width: 500px;
  }

  .Top-section{
    height: 200px;
  
  }
  
  .Top-z-index{
    z-index: 1;

    position: absolute;
top: 0px;
  }

  .Top-z-index2{
    z-index: 1;
 
    position: absolute;
    top: 600px;
    left: 400px;
  }

  .Top-z-index3{
    z-index: 1;

    position: absolute;
    right: 600px;
    bottom: 50px;
  }

  .Top-z-index4{
    z-index: 1;

    position: absolute;
    top: 300px;
    right: 100px;
  }
 
  
.Middle-section{
  height: 600px;
}



.bottom-section{
  height: 200px;
}

  .button1 {
    margin-top: 20px;
    width: 100px;
    padding-left: 5px;
    padding-right: 3px;
    color: white;
    background-color: rgb(0, 0, 0);
    border: 5px solid transparent;
    transition: .2s ease;
    border-radius: 50px;
  }
  
  .button1:hover {
    margin-top: 20px;
    width: 100px;
    padding-left: 5px;
    padding-right: 3px;
    color: white;
    background-color: rgb(0, 0, 0);
    border: 5px solid transparent;
    transition: .2s ease;
    border-radius: 50px;
    color: white;
    border: 3px solid rgb(66, 66, 66);
  
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  .userName{
    border: 3px solid rgb(78, 78, 78);
    border-radius: 10px;
    box-shadow: inset 0 0 15px 0 #c7c7c7;
  }
  .userPass{
    border: 3px solid rgb(78, 78, 78);
    border-radius: 10px;
    box-shadow: inset 0 0 15px 0 #c7c7c7;
  }
  .Form {
    margin-left: 150px;
    display: flex;
    position: relative;
   padding-left: 50px;
   padding-right: 50px;
    width: 400px;
    height: 450px;
    background: transparent;
    justify-content: center;
     border: 3px solid rgb(255, 255, 255);
    border-radius: 10px;
  
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  
  
  }
  
  .headerLogin {
    position: relative;
    top: 50px;
    left: 0%;
    font-size: 20px;
    color: darkslategray;
    font-family: 'Ubuntu';
  }
  
  .headerLogin h1{
    text-align: center;
  }
  
  
  .formDiv {
    display: flex;
    flex-direction: column;
  
  }
  
  .inputText {
    height: 40px;
    width: 80%;
    border: none;
    outline: none; 
    border-radius: 30px;
    padding: 0 0 0 30px;
    opacity: 90%;
    margin: 10px auto;
  
  }
  
  ::-webkit-input-placeholder {
    color: rgb(49,48,48);
  }
  
  i {
    position: relative;
    top: 5px;
    
  }
  
  #submitBtn {
    
    position: relative;
    top: 10px;
    height: 40px;
    width: 80%; 
    border: none;
    outline: none;
    border-radius: 30px;
    font-family: 'Ubuntu';
    color: white;
    background-color: black;
    margin: 0 5px;
    
  }
  
  #lupaPass {
    position: relative;
    color: black;
    font-size: 15px;
   font-family: 'Ubuntu';
    left: 5px;
  }
  
  p {
    position: relative;
    color: white; 
    font-size: 20px;
   font-family: 'Ubuntu';
    left: 5px;
  }
  @import url(https://fonts.googleapis.com/css?family=Ubuntu);
  

}


.LoginMain {
  filter: blur(0px); /* Add blur effect on hover */
  position: relative;
  height: 1000px;
  background: #cccccc;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  font-family: 'Ubuntu';
}

.testing {
  position: fixed;
  top: 50px; /* Adjust the top position as needed */
  left: 20%; /* Adjust the left position as needed */
 /* Add the desired z-index value */
}
.leftImage {
 
  transition: opacity 1.3s ease; /* Add transition effect */
  height: 1300px;
  width: 800px;
  background: url('loginbook.png');
  background-size: cover;
  position: fixed;
  left: 0;
  bottom: 100px;

}


.computerIcon{
 height: 400px; 
 width: 400px;
 z-index: 1;
 position: relative;
 bottom: 900px;
 left:60%;
 
}
.shape1{
  transition: opacity 1.3s ease; /* Add transition effect */
  background-size: cover;
  position: absolute;
  right: 75%;
opacity: 0.2;
  bottom: 300px;

  filter: blur(0px); 
}

.shape2{
  transition: opacity 1.3s ease; /* Add transition effect */
  background-size: cover;
  position: absolute;
  left: 70%;
opacity: 0.5;
  bottom: 550px;

  filter: blur(0px); 
}

.shape3{
  transition: opacity 1.3s ease; /* Add transition effect */
  background-size: cover;
  position: absolute;
  left: 70%;
opacity: 0.3;
  bottom: 500px;

  filter: blur(0px); 
}



.LoginMain:hover {
  filter: blur(0px); /* Add blur effect on hover */
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wave svg {
  position: relative;
  display: block;
  width: calc(140% + 1.3px);
  height: 500px;
}

.wave .shape-fill {
  fill: #FCC8D1;
  opacity: 0.2;
}
  .circle {
    margin: 10px;
    float: left;
    position: relative;
    width: 150px;
    height: 150px;
    
    border-radius: 50%;
     box-shadow: 0 -50px 30px rgba(100, 100, 100, 0.452) inset;
    opacity: 0; /* Add initial opacity */
}



  

  .icon {
    margin-top: 20%;
    width: 100%; /* Adjust the width of the icon container as needed */
    text-align: center;
}

.icon1 {
  margin-top: 20%;
  width: 100%; /* Adjust the width of the icon container as needed */
  text-align: center;
}
.icon2 {
  margin-top: 20%;
  width: 100%; /* Adjust the width of the icon container as needed */
  text-align: center;
}

.icon5 {
  margin-top: 20%;
  width: 100%; /* Adjust the width of the icon container as needed */
  text-align: center;
}
.icon6 {
  margin-top: 20%;
  width: 100%; /* Adjust the width of the icon container as needed */
  text-align: center;
}
.icon3 {
  margin-top: 20%;
  width: 100%; /* Adjust the width of the icon container as needed */
  text-align: center;
}
.icon4 {
  margin-top: 20%;
  width: 100%; /* Adjust the width of the icon container as needed */
  text-align: center;
}
.icon2 i {
  color: rgb(238, 255, 0); /* Change the icon color as needed */
  font-size: 70px; /* Change the icon size as needed */
}

.icon3 i {
  color: rgb(0, 238, 255); /* Change the icon color as needed */
  font-size: 70px; /* Change the icon size as needed */
}
.icon4 i {
  color: rgb(255, 0, 0); /* Change the icon color as needed */
  font-size: 70px; /* Change the icon size as needed */
}
.icon5 i {
  color: rgb(185, 27, 101); /* Change the icon color as needed */
  font-size: 70px; /* Change the icon size as needed */
}
.icon1 i {
  color: rgb(21, 255, 0); /* Change the icon color as needed */
  font-size: 70px; /* Change the icon size as needed */
}
.icon i {
    color: red; /* Change the icon color as needed */
    font-size: 70px; /* Change the icon size as needed */
}
.icon6 i {
  
  color: rgb(0, 255, 13); /* Change the icon color as needed */
  font-size: 70px; /* Change the icon size as needed */
}


.energy {
  animation: energy1 6.5s infinite;
  animation-delay: 2.4s; /* Add delay to create staggered effect */
}

@keyframes energy1 {
  0% {
    opacity: 1; /* Change opacity to fade in */
    transform: scale(1, 1) translateY(0); /* Add translateY for jumping effect */
  }
  70% {
    transform: scale(0.9, 1.1) translateY(0); /* Add translateY for jumping effect */
  }
  26% {
    transform: scale(0.9, 1.1) translateY(0px); /* Add translateY for jumping effect */
  }
  50% {
    transform: scale(1.2, 0.8) translateY(-0px); /* Add translateY for jumping effect */
  }
  51% {
    transform: scale(1.2, 0.8) translateY(0px); /* Add translateY for jumping effect */
  }
  75% {
    transform: scale(0.95, 1.05) translateY(0); /* Add translateY for jumping effect */
  }
  76% {
    transform: scale(0.95, 1.05) translateY(-0px); /* Add translateY for jumping effect */
  }
  100% {
    transform: scale(1, 1) translateY(0); /* Add translateY for jumping effect */
  }
}


/* energylogo */

.energylogo {
  animation: energylogo 6.5s infinite;
  animation-delay: 6.4s; /* Add delay to create staggered effect */
}

@keyframes energylogo {
  0% {
    opacity: 1; /* Change opacity to fade in */
    transform: scale(1, 1) translateY(0); /* Add translateY for jumping effect */
  }
  70% {
    transform: scale(0.9, 1.1) translateY(0); /* Add translateY for jumping effect */
  }
  26% {
    transform: scale(0.9, 1.1) translateY(0px); /* Add translateY for jumping effect */
  }
  50% {
    transform: scale(1.2, 0.8) translateY(-0px); /* Add translateY for jumping effect */
  }
  51% {
    transform: scale(1.2, 0.8) translateY(0px); /* Add translateY for jumping effect */
  }
  75% {
    transform: scale(0.95, 1.05) translateY(0); /* Add translateY for jumping effect */
  }
  76% {
    transform: scale(0.95, 1.05) translateY(-0px); /* Add translateY for jumping effect */
  }
  100% {
    transform: scale(1, 1) translateY(0); /* Add translateY for jumping effect */
  }
}

/* energylogo */


/* 2 */

.energy2 {

  animation: energy2 6.0s infinite;
  animation-delay: 4.0s; /* Add delay to create staggered effect */
}

@keyframes energy2 {
  0% {
      opacity: 1; /* Change opacity to fade in */
      transform: scale(1, 1) translateY(0); /* Add translateY for jumping effect */
    }
    70% {
      transform: scale(0.9, 1.1) translateY(0); /* Add translateY for jumping effect */
    }
    26% {
      transform: scale(0.9, 1.1) translateY(0px); /* Add translateY for jumping effect */
    }
    50% {
      transform: scale(1.2, 0.8) translateY(-0px); /* Add translateY for jumping effect */
    }
    51% {
      transform: scale(1.2, 0.8) translateY(0px); /* Add translateY for jumping effect */
    }
    75% {
      transform: scale(0.95, 1.05) translateY(0); /* Add translateY for jumping effect */
    }
    76% {
      transform: scale(0.95, 1.05) translateY(-0px); /* Add translateY for jumping effect */
    }
    100% {
      transform: scale(1, 1) translateY(0); /* Add translateY for jumping effect */
    }
}


.container{
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
}
.main{
  margin:1rem;
  max-width:350px;
  width:50%;  
  height:250px;
}
@media(max-width:34em){
  .main{
    min-width:150px;
    width:auto;
  }
}
select {
    display: none !important;
}

.dropdown-select {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40FFFFFF', endColorstr='#00FFFFFF', GradientType=0);
    background-color: #fff;
    border-radius: 6px;
    border: solid 1px #eee;
    box-shadow: 0px 2px 5px 0px rgba(155, 155, 155, 0.5);
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;

}

.dropdown-select:focus {
    background-color: #fff;
}

.dropdown-select:hover {
    background-color: #fff;
}

.dropdown-select:active,
.dropdown-select.open {
    background-color: #fff !important;
    border-color: #bbb;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
}

.dropdown-select:after {
    height: 0;
    width: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #777;
    -webkit-transform: origin(50% 20%);
    transform: origin(50% 20%);
    transition: all 0.125s ease-in-out;
    content: '';
    display: block;
    margin-top: -2px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 50%;
}

.dropdown-select.open:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.dropdown-select.open .list {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.dropdown-select.open .option {
    cursor: pointer;
}

.dropdown-select.wide {
    width: 100%;
}

.dropdown-select.wide .list {
    left: 0 !important;
    right: 0 !important;
}

.dropdown-select .list {
    box-sizing: border-box;
    transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
    background-color: #fff;
    border-radius: 6px;
    margin-top: 4px;
    padding: 3px 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
  
    max-height: 250px;
    overflow: auto;
    border: 1px solid #ddd;
}

.dropdown-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}
.dropdown-select .dd-search{
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  margin:0.5rem;
}

.dropdown-select .dd-searchbox{
  width:90%;
  padding:0.5rem;
  border:1px solid #999;
  border-color:#999;
  border-radius:4px;
  outline:none;
}
.dropdown-select .dd-searchbox:focus{
  border-color:#12CBC4;
}

.dropdown-select .list ul {
    padding: 0;
}

.dropdown-select .option {
    cursor: default;
    font-weight: 400;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    transition: all 0.2s;
    list-style: none;
}

.dropdown-select .option:hover,
.dropdown-select .option:focus {
    background-color: #f6f6f6 !important;
}

.dropdown-select .option.selected {
    font-weight: 600;
    color: #12cbc4;
}

.dropdown-select .option.selected:focus {
    background: #f6f6f6;
}

.dropdown-select a {
    color: #aaa;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.dropdown-select a:hover {
    color: #666;
}
