.energy {
    animation: energy1 6.5s infinite;
    animation-delay: 2.4s; /* Add delay to create staggered effect */
  }
  
  @keyframes energy1 {
    0% {
      opacity: 1; /* Change opacity to fade in */
      transform: scale(1, 1) translateY(0); /* Add translateY for jumping effect */
    }
    70% {
      transform: scale(0.9, 1.1) translateY(0); /* Add translateY for jumping effect */
    }
    26% {
      transform: scale(0.9, 1.1) translateY(0px); /* Add translateY for jumping effect */
    }
    50% {
      transform: scale(1.2, 0.8) translateY(-0px); /* Add translateY for jumping effect */
    }
    51% {
      transform: scale(1.2, 0.8) translateY(0px); /* Add translateY for jumping effect */
    }
    75% {
      transform: scale(0.95, 1.05) translateY(0); /* Add translateY for jumping effect */
    }
    76% {
      transform: scale(0.95, 1.05) translateY(-0px); /* Add translateY for jumping effect */
    }
    100% {
      transform: scale(1, 1) translateY(0); /* Add translateY for jumping effect */
    }
  }
  
  /* 2 */
  
  .energy2 {
    z-index: 9999;
    animation: energy2 6.0s infinite;
    animation-delay: 4.0s; /* Add delay to create staggered effect */
  }
  
  @keyframes energy2 {
    0% {
        opacity: 1; /* Change opacity to fade in */
        transform: scale(1, 1) translateY(0); /* Add translateY for jumping effect */
      }
      70% {
        transform: scale(0.9, 1.1) translateY(0); /* Add translateY for jumping effect */
      }
      26% {
        transform: scale(0.9, 1.1) translateY(0px); /* Add translateY for jumping effect */
      }
      50% {
        transform: scale(1.2, 0.8) translateY(-0px); /* Add translateY for jumping effect */
      }
      51% {
        transform: scale(1.2, 0.8) translateY(0px); /* Add translateY for jumping effect */
      }
      75% {
        transform: scale(0.95, 1.05) translateY(0); /* Add translateY for jumping effect */
      }
      76% {
        transform: scale(0.95, 1.05) translateY(-0px); /* Add translateY for jumping effect */
      }
      100% {
        transform: scale(1, 1) translateY(0); /* Add translateY for jumping effect */
      }
  }
  

  .container{
    height:100%;
    display:flex;
    align-items:center;
    justify-content:center;
  }
  .main{
    margin:1rem;
    max-width:350px;
    width:50%;  
    height:250px;
  }
  @media(max-width:34em){
    .main{
      min-width:150px;
      width:auto;
    }
  }
  select {
      display: none !important;
  }
  
  .dropdown-select {
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40FFFFFF', endColorstr='#00FFFFFF', GradientType=0);
      background-color: #fff;
      border-radius: 6px;
      border: solid 1px #eee;
      box-shadow: 0px 2px 5px 0px rgba(155, 155, 155, 0.5);
      box-sizing: border-box;
      cursor: pointer;
      display: block;
      float: left;
      font-size: 14px;
      font-weight: normal;
      height: 42px;
      line-height: 40px;
      outline: none;
      padding-left: 18px;
      padding-right: 30px;
      position: relative;
      text-align: left !important;
      transition: all 0.2s ease-in-out;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      white-space: nowrap;
      width: auto;
  
  }
  
  .dropdown-select:focus {
      background-color: #fff;
  }
  
  .dropdown-select:hover {
      background-color: #fff;
  }
  
  .dropdown-select:active,
  .dropdown-select.open {
      background-color: #fff !important;
      border-color: #bbb;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
  }
  
  .dropdown-select:after {
      height: 0;
      width: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid #777;
      -webkit-transform: origin(50% 20%);
      transform: origin(50% 20%);
      transition: all 0.125s ease-in-out;
      content: '';
      display: block;
      margin-top: -2px;
      pointer-events: none;
      position: absolute;
      right: 10px;
      top: 50%;
  }
  
  .dropdown-select.open:after {
      -webkit-transform: rotate(-180deg);
      transform: rotate(-180deg);
  }
  
  .dropdown-select.open .list {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
      pointer-events: auto;
  }
  
  .dropdown-select.open .option {
      cursor: pointer;
  }
  
  .dropdown-select.wide {
      width: 100%;
  }
  
  .dropdown-select.wide .list {
      left: 0 !important;
      right: 0 !important;
  }
  
  .dropdown-select .list {
      box-sizing: border-box;
      transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
      -webkit-transform: scale(0.75);
      transform: scale(0.75);
      -webkit-transform-origin: 50% 0;
      transform-origin: 50% 0;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
      background-color: #fff;
      border-radius: 6px;
      margin-top: 4px;
      padding: 3px 0;
      opacity: 0;
      overflow: hidden;
      pointer-events: none;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 999;
      max-height: 250px;
      overflow: auto;
      border: 1px solid #ddd;
  }
  
  .dropdown-select .list:hover .option:not(:hover) {
      background-color: transparent !important;
  }
  .dropdown-select .dd-search{
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content:center;
    margin:0.5rem;
  }
  
  .dropdown-select .dd-searchbox{
    width:90%;
    padding:0.5rem;
    border:1px solid #999;
    border-color:#999;
    border-radius:4px;
    outline:none;
  }
  .dropdown-select .dd-searchbox:focus{
    border-color:#12CBC4;
  }
  
  .dropdown-select .list ul {
      padding: 0;
  }
  
  .dropdown-select .option {
      cursor: default;
      font-weight: 400;
      line-height: 40px;
      outline: none;
      padding-left: 18px;
      padding-right: 29px;
      text-align: left;
      transition: all 0.2s;
      list-style: none;
  }
  
  .dropdown-select .option:hover,
  .dropdown-select .option:focus {
      background-color: #f6f6f6 !important;
  }
  
  .dropdown-select .option.selected {
      font-weight: 600;
      color: #12cbc4;
  }
  
  .dropdown-select .option.selected:focus {
      background: #f6f6f6;
  }
  
  .dropdown-select a {
      color: #aaa;
      text-decoration: none;
      transition: all 0.2s ease-in-out;
  }
  
  .dropdown-select a:hover {
      color: #666;
  }
  