{
  "name": "newsletter-signup",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "chromedriver": "^114.0.2",
    "connect-mongo": "^3.2.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "md5": "^2.3.0",
    "mongoose": "^6.9.1",
    "mongoose-encryption": "^2.1.2",
    "nodemailer": "^6.9.3",
    "passport": "^0.6.0",
    "passport-local-mongoose": "^8.0.0",
    "request": "^2.88.2",
    "selenium-webdriver": "^4.10.0"
  },
  "author": "",
  "license": "ISC"
}
