.LoginMain {
  filter: blur(0px); /* Add blur effect on hover */
  position: relative;
  height: 1000px;
  background: #FFABAB;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  font-family: 'Ubuntu';
}

.testing {
  position: fixed;
  top: 50px; /* Adjust the top position as needed */
  left: 20%; /* Adjust the left position as needed */
  z-index: 9999; /* Add the desired z-index value */
}
.leftImage {
 
  transition: opacity 1.3s ease; /* Add transition effect */
  height: 1300px;
  width: 800px;
  background: url('loginbook.png');
  background-size: cover;
  position: fixed;
  left: 0;
  bottom: 100px;
  z-index: 9999;
}


.computerIcon{
 height: 400px; 
 width: 400px;
 z-index: 9999;
 position: relative;
 bottom: 700px;
 left:60%;
 
}
.shape1{
  transition: opacity 1.3s ease; /* Add transition effect */
  background-size: cover;
  position: absolute;
  right: 75%;
opacity: 0.2;
  bottom: 300px;
  z-index: 9999;
  filter: blur(0px); 
}

.shape2{
  transition: opacity 1.3s ease; /* Add transition effect */
  background-size: cover;
  position: absolute;
  left: 70%;
opacity: 0.5;
  bottom: 550px;
  z-index: 9999;
  filter: blur(0px); 
}

.shape3{
  transition: opacity 1.3s ease; /* Add transition effect */
  background-size: cover;
  position: absolute;
  left: 70%;
opacity: 0.3;
  bottom: 500px;
  z-index: 9999;
  filter: blur(0px); 
}



.LoginMain:hover {
  filter: blur(0px); /* Add blur effect on hover */
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wave svg {
  position: relative;
  display: block;
  width: calc(140% + 1.3px);
  height: 500px;
}

.wave .shape-fill {
  fill: #FCC8D1;
  opacity: 0.2;
}
  .circle {
    margin: 10px;
    float: left;
    position: relative;
    width: 150px;
    height: 150px;
    
    border-radius: 50%;
     box-shadow: 0 -50px 30px rgba(0, 0, 0, 0.3) inset;
    opacity: 0; /* Add initial opacity */
}



  

  .icon {
    margin-top: 20%;
    width: 100%; /* Adjust the width of the icon container as needed */
    text-align: center;
}

.icon1 {
  margin-top: 20%;
  width: 100%; /* Adjust the width of the icon container as needed */
  text-align: center;
}
.icon2 {
  margin-top: 20%;
  width: 100%; /* Adjust the width of the icon container as needed */
  text-align: center;
}

.icon5 {
  margin-top: 20%;
  width: 100%; /* Adjust the width of the icon container as needed */
  text-align: center;
}
.icon6 {
  margin-top: 20%;
  width: 100%; /* Adjust the width of the icon container as needed */
  text-align: center;
}
.icon3 {
  margin-top: 20%;
  width: 100%; /* Adjust the width of the icon container as needed */
  text-align: center;
}
.icon4 {
  margin-top: 20%;
  width: 100%; /* Adjust the width of the icon container as needed */
  text-align: center;
}
.icon2 i {
  color: rgb(238, 255, 0); /* Change the icon color as needed */
  font-size: 70px; /* Change the icon size as needed */
}

.icon3 i {
  color: rgb(0, 238, 255); /* Change the icon color as needed */
  font-size: 70px; /* Change the icon size as needed */
}
.icon4 i {
  color: rgb(255, 0, 0); /* Change the icon color as needed */
  font-size: 70px; /* Change the icon size as needed */
}
.icon5 i {
  color: rgb(185, 27, 101); /* Change the icon color as needed */
  font-size: 70px; /* Change the icon size as needed */
}
.icon1 i {
  color: rgb(21, 255, 0); /* Change the icon color as needed */
  font-size: 70px; /* Change the icon size as needed */
}
.icon i {
    color: red; /* Change the icon color as needed */
    font-size: 70px; /* Change the icon size as needed */
}
.icon6 i {
  color: rgb(208, 255, 0); /* Change the icon color as needed */
  font-size: 70px; /* Change the icon size as needed */
}

.Form {
  display: flex;
  position: relative;
 padding-left: 50px;
 padding-right: 50px;
  width: 400px;
  height: 450px;
  background: transparent;
  justify-content: center;
  /* border: 3px solid white; */
  border-radius: 10px;

}

.headerLogin {
  position: relative;
  top: 50px;
  left: 0%;
  font-size: 20px;
  color: darkslategray;
  font-family: 'Ubuntu';
}

.headerLogin h1{
  text-align: center;
}


.formDiv {
  display: flex;
  flex-direction: column;

}

.inputText {
  height: 40px;
  width: 80%;
  border: none;
  outline: none; 
  border-radius: 30px;
  padding: 0 0 0 30px;
  opacity: 90%;
  margin: 10px auto;

}

::-webkit-input-placeholder {
  color: rgb(49,48,48);
}

i {
  position: relative;
  top: 5px;
  
}

#submitBtn {
  
  position: relative;
  top: 10px;
  height: 40px;
  width: 80%; 
  border: none;
  outline: none;
  border-radius: 30px;
  font-family: 'Ubuntu';
  color: white;
  background-color: black;
  margin: 0 5px;
  
}

#lupaPass {
  position: relative;
  color: black;
  font-size: 15px;
 font-family: 'Ubuntu';
  left: 5px;
}

p {
  position: relative;
  color: white; 
  font-size: 20px;
 font-family: 'Ubuntu';
  left: 5px;
}
@import url(https://fonts.googleapis.com/css?family=Ubuntu);
